FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

WORKDIR /app

# Python 3.12 + build tools for hnswlib C++ extension
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies with CUDA-enabled PyTorch
RUN UV_PYTHON=python3.12 uv sync --frozen --no-dev --no-install-project \
    --index-url https://download.pytorch.org/whl/cu124 \
    --extra-index-url https://pypi.org/simple

# Copy application code
COPY train.py ./

# Copy fractal-embeddings submodule (only the src we need)
COPY fractal-embeddings/moonshot-fractal-embeddings/src/fractal_v5.py \
     fractal-embeddings/moonshot-fractal-embeddings/src/multi_model_pipeline.py \
     fractal-embeddings/moonshot-fractal-embeddings/src/

# S3_BASE can be set via env var or overridden on command line
ENV S3_BASE=""
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["uv", "run", "--python", "python3.12", "python", "train.py"]
