# --- Stage 1: Builder ---
FROM python:3.12-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY pyproject.toml uv.lock ./

# --no-editable is critical; it prevents symlinks which break during COPY
RUN uv sync --frozen --no-dev --no-install-project --no-editable

# --- Stage 2: Final Runtime ---
FROM python:3.12-slim
WORKDIR /app

# COPY THE ENTIRE VENV IN ONE SHOT
# This ensures numpy, torch, and all metadata are perfectly preserved
COPY --from=builder /app/.venv /app/.venv

# Set up the environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV S3_BASE=""

# Copy application code
COPY train.py ./
COPY fractal-embeddings/moonshot-fractal-embeddings/src/fractal_v5.py \
     fractal-embeddings/moonshot-fractal-embeddings/src/multi_model_pipeline.py \
     ./

ENTRYPOINT ["python", "train.py"]