Loading model from data/fractal_adapter_4L.pt...
  4 levels, 4 scales x 32d = 128d output
Loading data from data/stratified.parquet...
  Evaluating on 5,000 samples

--- Original Embeddings (stratified.parquet, 128d) ---
  kNN L0 accuracy (system): 0.9378
  kNN L1 accuracy (lineage): 0.9164
  kNN L2 accuracy (type): 0.7734
  kNN L3 accuracy (subtype): 0.7490
  Silhouette (L0, cosine):   0.3113

--- Fractal Embeddings (4 scales x 32d) ---
  Full (128d):
    kNN L0 accuracy (system): 0.9430
    kNN L1 accuracy (lineage): 0.9266
    kNN L2 accuracy (type): 0.8222
    kNN L3 accuracy (subtype): 0.7996
    Silhouette (L0, cosine):   0.1851
  Prefix j=1 (32d):
    kNN L0 accuracy (system): 0.9410
    kNN L1 accuracy (lineage): 0.9172
    kNN L2 accuracy (type): 0.7872
    kNN L3 accuracy (subtype): 0.7624
  Prefix j=2 (64d):
    kNN L0 accuracy (system): 0.9426
    kNN L1 accuracy (lineage): 0.9262
    kNN L2 accuracy (type): 0.8184
    kNN L3 accuracy (subtype): 0.7968
  Prefix j=3 (96d):
    kNN L0 accuracy (system): 0.9444
    kNN L1 accuracy (lineage): 0.9272
    kNN L2 accuracy (type): 0.8214
    kNN L3 accuracy (subtype): 0.7992
  Prefix j=4 (128d):
    kNN L0 accuracy (system): 0.9436
    kNN L1 accuracy (lineage): 0.9274
    kNN L2 accuracy (type): 0.8230
    kNN L3 accuracy (subtype): 0.8006

--- Steerability ---
  S = (L0@prefix1 - L0@full) + (Leaf@full - Leaf@prefix1)
  S = (0.9410 - 0.9430) + (0.7996 - 0.7624)
  S = 0.0352
  Positive steerability: fractal structure is working!

======================================================================
Embedding              Dims   L0 Acc  L1 Acc  L2 Acc  L3 Acc  Sil(L0) 
----------------------------------------------------------------------
Original               128    0.9378    0.9164    0.7734    0.7490    0.3113  
Fractal (full)         128    0.9430    0.9266    0.8222    0.7996    0.1851  
Fractal (prefix 1)     32     0.9410    0.9172    0.7872    0.7624  
Fractal (prefix 2)     64     0.9426    0.9262    0.8184    0.7968  
Fractal (prefix 3)     96     0.9444    0.9272    0.8214    0.7992  
Fractal (prefix 4)     128    0.9436    0.9274    0.8230    0.8006  
======================================================================
